<%- |
  String $namespace,
  String $service_account,
  Array[Hash] $rules,
| -%>
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: tiller-manager
  namespace: <%= $namespace %>
rules:
<% $rules.each |Hash $rule| { -%>
- apiGroups:
<% $rule['apiGroups'].each |String $apiGroup| { -%>
  - "<%= $apiGroup %>"
<% } -%>
  resources:
<% $rule['resources'].each |String $resource| { -%>
  - "<%= $resource %>"
<% } -%>
  verbs:
<% $rule['verbs'].each |String $verb| { -%>
  - "<%= $verb %>"
<% } -%>
<% } -%>
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: tiller-binding
  namespace: <%= $namespace %>
subjects:
- kind: ServiceAccount
  name: <%= $service_account %>
  namespace: <%= $namespace %>
roleRef:
  kind: Role
  name: tiller-manager
  apiGroup: rbac.authorization.k8s.io
